{
  "name": "roman-numbers-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myracodes/roman-numbers-server.git"
  },
  "author": "Myriam MIRA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myracodes/roman-numbers-server/issues"
  },
  "homepage": "https://github.com/myracodes/roman-numbers-server#readme",
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
